{
  "name": "portfoliomanager",
  "version": "0.0.0",
  "description": "keep your investment portfolio balanced",
  "main": "main.js",
  "dependencies": {
    "babelify": "~7.2.0",
    "react": "~0.14.6",
    "babel-preset-react": "~6.3.13",
    "react-dom": "~0.14.6",
    "jquery": "~2.2.0",
    "chart.js": "~1.0.2",
    "react-chartjs": "~0.6.0",
    "chart.js-scatter": "~1.1.2"
  },
  "devDependencies": {
    "uglify-js": "~2.6.1",
    "browserify": "~12.0.2",
    "watchify": "~3.6.1",
    "uglifycss": "0.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildjs": "browserify -t [ babelify --presets [react] ] client/js/main.js | uglifyjs -c -m -o static/js/app.js",
    "mincss": "uglifycss client/css/app.css > static/css/app.min.css",
    "build": "npm run buildjs && npm run mincss"
  },
  "author": "Gurchet Rai",
  "license": "MIT"
}
